@media screen and (min-width: 400px) {
    body {
        margin: 20px;
        padding: 10px;
        height: 85vh;
        background-color: rgb(255, 254, 179);
        font-family: 'Luckiest Guy', cursive;
        font-size: 25px;
        color: rgb(31, 5, 91);
        text-align: center;
    }

    a{
        text-decoration: none;
    }
    .aside {
        position: relative;
        top: 20%;
        display: flex;
        align-self: flex-start;
        flex-direction: column;
        justify-content: space-evenly;
        width: 95%;
        height: 5rem;
        background: rgb(255, 226, 138);
        padding: 35px 10px;
        border-radius: 25px;
        border: none;
        box-shadow: 0 20px 40px 0 rgb(102, 101, 71), inset 0px -10px 17px 1px rgb(111, 203, 159);
    }


    .btnAside {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: rgb(6, 255, 0);
        box-shadow: 0 10px 20px 0 rgb(0, 255, 132), inset 0px -7px 12px 1px rgb(165, 160, 4);
        border-radius: 20px;
        border: none;
        font-size: 25px;
        color: rgb(31, 5, 91);
        font-weight: lighter;
        transition: all 0.4s ease-in-out;
    }

    .btnAside:hover {
        cursor: pointer;
        transform: translateY(-3px);
        box-shadow: 0 10px 16px 0 #00befedd, inset 0px -5px 9px 0px rgb(153, 66, 239);
        border: 1px solid rgb(23, 219, 144);
    }

    .homeContainer {
        margin: 15vh 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)), 1fr, 0.5fr;
    }

    .pagination {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        display: flex;
        bottom: 0;
    }

    .loading {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        display: flex;
        bottom: 0;

    }

    .img {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0 20px 40px 0 rgb(102, 101, 71), inset 0px -10px 17px 1px rgb(111, 203, 159);

    }

}