.btn:hover {
  cursor: pointer;
}

.container {
  position: absolute;
  margin: 0 25vw;
  border-radius: 25px;
  box-shadow: 0 20px 40px 0 rgb(102,101,71), inset 0px -10px 17px 1px rgb(50, 50, 50);
    transition: box-shadow 0.3s;


  display: flex;
  grid-template-columns: 300px 300px;
  grid-template-rows: repeat(4, auto);
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 50vw;
  background-color: rgba(255, 254, 179);
}

.card {
  grid-column-start: 1;
}

.name {
  margin-top: 15px;
  font-size: 1.5em;
}

ul {
  list-style-type: none;
}

.image {
  position: relative;
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 50%;
  background-color: #dde4d1;
  box-shadow: 0 20px 40px 0 rgb(102,101,71), inset 0px -10px 17px 1px rgb(50, 50, 50);
  
}

.img {
  position: relative;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: left;
  align-self: center;
  height: 100%;
  width: 100%;
}

.info {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-self: left;
  align-self: center;
  height: 100%;
  width: 100%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1em;
}

.btn{
  background-color: #ff3d00;
  box-shadow: 0 10px 20px rgba(111,203,159,0.19), inset 0px -7px 12px 1px rgb(136, 12, 3);
  border-radius: 20px;
  color: #fff;    
  border: none;
  padding: 10px;
  font-size: 2rem;
  font-weight: light;
  box-shadow: #ff8000;
  transition: all 0.4s ease-in-out;
}
.btn:hover{
  background-color: #ff8000;
  box-shadow: 0 10px 20px rgba(111,203,159,0.19), inset 0px -7px 12px 1px rgb(136, 12, 3);
  border-radius: 20px;
  color: #fff;    
  border: none;
  padding: 10px;
  font-size: 2rem;
  font-weight: light;
  box-shadow: #ff3d00;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
